{
  "name": "jobjungle-backend",
  "version": "1.0.0",
  "description": "An Express backend for jobjungle application.",
  "homepage": "https://github.com/nomanhaider99/job-jungle-backend#readme",
  "bugs": {
    "url": "https://github.com/nomanhaider99/job-jungle-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomanhaider99/job-jungle-backend.git"
  },
  "license": "ISC",
  "author": "Noman Haider",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
